<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Assignment7 Test Suite </title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC12_01: Login Valid</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/home<datalist><option>https://hdtodayz.to/home</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Login<datalist><option>link=Login</option><option>xpath=//a[contains(text(),'Login')]</option><option>xpath=//div[@id='user-slot']/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Top IMDB'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Find Movies, TV shows and more'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shares'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Login']/parent::*</option><option>xpath=//div[2]/div/a</option><option>css=a.btn.btn-sm.btn-on-header.btn-login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div/input</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div/input</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td>22130086@st.hcmuaf.edu.vn</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-login']/div[2]/form/div[4]/button<datalist><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot password?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Register'])[1]/preceding::button[1]</option><option>xpath=//div[4]/button</option><option>css=button.btn.btn-primary.btn-block</option></datalist></td><td></td></tr>
<tr><td>waitForTextPresent</td><td>tester1_st<datalist><option>tester1_st</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>tester1_st<datalist><option>tester1_st</option></datalist></td><td>true</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC12_01 - Logout - PreSupport</td></tr>
</thead>
<tbody>
<tr><td>click</td><td>xpath=//div[@id='user-slot']/div/div/button/span<datalist><option>xpath=//div[@id='user-slot']/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Top IMDB'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My Favorite'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='tester1_st']/parent::*</option><option>xpath=//span</option><option>css=span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Logout<datalist><option>link=Logout</option><option>xpath=//a[contains(text(),'Logout')]</option><option>xpath=//div[@id='user-slot']/div/div/div/a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My Favorite'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('Search results for ', '"', 'abdcefgh', '"', '')])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Filter'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Logout']/parent::*</option><option>xpath=//a[contains(@href, '/logout')]</option><option>xpath=//a[3]</option><option>css=a.dropdown-item.text-danger</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC12_02: Wrong email format</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/home<datalist><option>https://hdtodayz.to/home</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Login<datalist><option>link=Login</option><option>xpath=//a[contains(text(),'Login')]</option><option>xpath=//div[@id='user-slot']/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Top IMDB'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Find Movies, TV shows and more'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shares'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Login']/parent::*</option><option>xpath=//div[2]/div/a</option><option>css=a.btn.btn-sm.btn-on-header.btn-login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div/input</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div/input</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td>wrong_format</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-login']/div[2]/form/div[4]/button<datalist><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot password?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Register'])[1]/preceding::button[1]</option><option>xpath=//div[4]/button</option><option>css=button.btn.btn-primary.btn-block</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC12_03: Wrong password</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/home<datalist><option>https://hdtodayz.to/home</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Login<datalist><option>link=Login</option><option>xpath=//a[contains(text(),'Login')]</option><option>xpath=//div[@id='user-slot']/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Top IMDB'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Find Movies, TV shows and more'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shares'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Login']/parent::*</option><option>xpath=//div[2]/div/a</option><option>css=a.btn.btn-sm.btn-on-header.btn-login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div/input</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div/input</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td>22130086@st.hcmuaf.edu.vn</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>wrong_pass</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-login']/div[2]/form/div[4]/button<datalist><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot password?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Register'])[1]/preceding::button[1]</option><option>xpath=//div[4]/button</option><option>css=button.btn.btn-primary.btn-block</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>password is invalid<datalist><option>tester1_st</option><option>password is invalid</option></datalist></td><td>true</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC12_04: Empty fields</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/home<datalist><option>https://hdtodayz.to/home</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Login<datalist><option>link=Login</option><option>xpath=//a[contains(text(),'Login')]</option><option>xpath=//div[@id='user-slot']/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Top IMDB'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Find Movies, TV shows and more'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shares'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Login']/parent::*</option><option>xpath=//div[2]/div/a</option><option>css=a.btn.btn-sm.btn-on-header.btn-login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div/input</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div/input</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-login']/div[2]/form/div[4]/button<datalist><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot password?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Register'])[1]/preceding::button[1]</option><option>xpath=//div[4]/button</option><option>css=button.btn.btn-primary.btn-block</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC12_05: Wrong email (Unregisted user )</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/home<datalist><option>https://hdtodayz.to/home</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Login<datalist><option>link=Login</option><option>xpath=//a[contains(text(),'Login')]</option><option>xpath=//div[@id='user-slot']/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Top IMDB'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Find Movies, TV shows and more'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shares'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Login']/parent::*</option><option>xpath=//div[2]/div/a</option><option>css=a.btn.btn-sm.btn-on-header.btn-login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div/input</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div/input</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td>not_exist@gmail.com</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-login']/div[2]/form/div[4]/button<datalist><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot password?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Register'])[1]/preceding::button[1]</option><option>xpath=//div[4]/button</option><option>css=button.btn.btn-primary.btn-block</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Email or password is invalid.<datalist><option>tester1_st</option><option>Email or password is invalid.</option></datalist></td><td>true</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC12_06: Register Valid</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/home<datalist><option>https://hdtodayz.to/home</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='user-slot']/div/a/i<datalist><option>xpath=//div[@id='user-slot']/div/a/i</option><option>xpath=//a/i</option><option>css=i.far.fa-user</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Register<datalist><option>link=Register</option><option>xpath=//a[contains(text(),'Register')]</option><option>xpath=//div[@id='modal-tab-login']/div[3]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset Password'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Your Email'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//div[5]/div/div/div/div/div[3]/a</option><option>css=div.modal-footer.text-center > a.link-highlight</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=re-username<datalist><option>id=re-username</option><option>xpath=//input[@id='re-username']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div/input</option><option>xpath=//div[3]/div[2]/form/div/input</option><option>css=#re-username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-username<datalist><option>id=re-username</option><option>xpath=//input[@id='re-username']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div/input</option><option>xpath=//div[3]/div[2]/form/div/input</option><option>css=#re-username</option></datalist></td><td>acc_test</td></tr>
<tr><td>type</td><td>id=re-email<datalist><option>id=re-email</option><option>xpath=//input[@id='re-email']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[2]/input</option><option>xpath=//div[3]/div[2]/form/div[2]/input</option><option>css=#re-email</option></datalist></td><td>testcase12_6@gmail.com</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-register']/div[2]<datalist><option>xpath=//div[@id='modal-tab-register']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create an Account'])[1]/following::div[1]</option><option>xpath=//div[5]/div/div/div/div[3]/div[2]</option><option>css=#modal-tab-register > div.modal-body</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-password<datalist><option>id=re-password</option><option>xpath=//input[@id='re-password']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#re-password</option></datalist></td><td>pass123</td></tr>
<tr><td>click</td><td>id=re-confirmpassword<datalist><option>id=re-confirmpassword</option><option>xpath=//input[@id='re-confirmpassword']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#re-confirmpassword</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-confirmpassword<datalist><option>id=re-confirmpassword</option><option>xpath=//input[@id='re-confirmpassword']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#re-confirmpassword</option></datalist></td><td>pass123</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-register']/div[2]/form/div[5]/button<datalist><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Confirm Password'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[3]/preceding::button[1]</option><option>xpath=//div[5]/button</option><option>css=#modal-tab-register > div.modal-body > form.preform > div.form-group.login-btn.mt-4 > button.btn.btn-primary.btn-block</option></datalist></td><td></td></tr>
<tr><td>waitForTextPresent</td><td>acc_test<datalist><option>tester1_st</option><option>new_acc_test</option><option>acc_test</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>acc_test<datalist><option>Email or password is invalid.</option><option>tester1_st</option><option>Welcome</option><option>new_acc_test_1</option><option>new_acc_test</option><option>acc_test</option></datalist></td><td>true</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC12_06 - Logout - PreSupport copy</td></tr>
</thead>
<tbody>
<tr><td>click</td><td>xpath=//div[@id='user-slot']/div/div/button/span<datalist><option>xpath=//div[@id='user-slot']/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Top IMDB'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My Favorite'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='tester1_st']/parent::*</option><option>xpath=//span</option><option>css=span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Logout<datalist><option>link=Logout</option><option>xpath=//a[contains(text(),'Logout')]</option><option>xpath=//div[@id='user-slot']/div/div/div/a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My Favorite'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('Search results for ', '"', 'abdcefgh', '"', '')])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Filter'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Logout']/parent::*</option><option>xpath=//a[contains(@href, '/logout')]</option><option>xpath=//a[3]</option><option>css=a.dropdown-item.text-danger</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC12_07: Register Empty Fields</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/home<datalist><option>https://hdtodayz.to/home</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='user-slot']/div/a/i<datalist><option>xpath=//div[@id='user-slot']/div/a/i</option><option>xpath=//a/i</option><option>css=i.far.fa-user</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Register<datalist><option>link=Register</option><option>xpath=//a[contains(text(),'Register')]</option><option>xpath=//div[@id='modal-tab-login']/div[3]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset Password'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Your Email'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//div[5]/div/div/div/div/div[3]/a</option><option>css=div.modal-footer.text-center > a.link-highlight</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=re-username<datalist><option>id=re-username</option><option>xpath=//input[@id='re-username']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div/input</option><option>xpath=//div[3]/div[2]/form/div/input</option><option>css=#re-username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-username<datalist><option>id=re-username</option><option>xpath=//input[@id='re-username']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div/input</option><option>xpath=//div[3]/div[2]/form/div/input</option><option>css=#re-username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-email<datalist><option>id=re-email</option><option>xpath=//input[@id='re-email']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[2]/input</option><option>xpath=//div[3]/div[2]/form/div[2]/input</option><option>css=#re-email</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-register']/div[2]<datalist><option>xpath=//div[@id='modal-tab-register']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create an Account'])[1]/following::div[1]</option><option>xpath=//div[5]/div/div/div/div[3]/div[2]</option><option>css=#modal-tab-register > div.modal-body</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-password<datalist><option>id=re-password</option><option>xpath=//input[@id='re-password']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#re-password</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=re-confirmpassword<datalist><option>id=re-confirmpassword</option><option>xpath=//input[@id='re-confirmpassword']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#re-confirmpassword</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-confirmpassword<datalist><option>id=re-confirmpassword</option><option>xpath=//input[@id='re-confirmpassword']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#re-confirmpassword</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-register']/div[2]/form/div[5]/button<datalist><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Confirm Password'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[3]/preceding::button[1]</option><option>xpath=//div[5]/button</option><option>css=#modal-tab-register > div.modal-body > form.preform > div.form-group.login-btn.mt-4 > button.btn.btn-primary.btn-block</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC12_08: Register - Password Length Validation</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/home<datalist><option>https://hdtodayz.to/home</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='user-slot']/div/a/i<datalist><option>xpath=//div[@id='user-slot']/div/a/i</option><option>xpath=//a/i</option><option>css=i.far.fa-user</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Register<datalist><option>link=Register</option><option>xpath=//a[contains(text(),'Register')]</option><option>xpath=//div[@id='modal-tab-login']/div[3]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset Password'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Your Email'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//div[5]/div/div/div/div/div[3]/a</option><option>css=div.modal-footer.text-center > a.link-highlight</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=re-username<datalist><option>id=re-username</option><option>xpath=//input[@id='re-username']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div/input</option><option>xpath=//div[3]/div[2]/form/div/input</option><option>css=#re-username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-username<datalist><option>id=re-username</option><option>xpath=//input[@id='re-username']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div/input</option><option>xpath=//div[3]/div[2]/form/div/input</option><option>css=#re-username</option></datalist></td><td>new_acc_test_2</td></tr>
<tr><td>type</td><td>id=re-email<datalist><option>id=re-email</option><option>xpath=//input[@id='re-email']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[2]/input</option><option>xpath=//div[3]/div[2]/form/div[2]/input</option><option>css=#re-email</option></datalist></td><td>testcase12_08@gmail.com</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-register']/div[2]<datalist><option>xpath=//div[@id='modal-tab-register']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create an Account'])[1]/following::div[1]</option><option>xpath=//div[5]/div/div/div/div[3]/div[2]</option><option>css=#modal-tab-register > div.modal-body</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-password<datalist><option>id=re-password</option><option>xpath=//input[@id='re-password']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#re-password</option></datalist></td><td>pass123</td></tr>
<tr><td>click</td><td>id=re-confirmpassword<datalist><option>id=re-confirmpassword</option><option>xpath=//input[@id='re-confirmpassword']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#re-confirmpassword</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-confirmpassword<datalist><option>id=re-confirmpassword</option><option>xpath=//input[@id='re-confirmpassword']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#re-confirmpassword</option></datalist></td><td>pass123</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-register']/div[2]/form/div[5]/button<datalist><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Confirm Password'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[3]/preceding::button[1]</option><option>xpath=//div[5]/button</option><option>css=#modal-tab-register > div.modal-body > form.preform > div.form-group.login-btn.mt-4 > button.btn.btn-primary.btn-block</option></datalist></td><td></td></tr>
<tr><td>waitForTextPresent</td><td>new_acc_test_2<datalist><option>tester1_st</option><option>new_acc_test_2</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>new_acc_test_2<datalist><option>Email or password is invalid.</option><option>tester1_st</option><option>Password must be at least 6 characters</option><option>new_acc_test_2</option></datalist></td><td>true</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC12_08 - Logout - PreSupport</td></tr>
</thead>
<tbody>
<tr><td>click</td><td>xpath=//div[@id='user-slot']/div/div/button/span<datalist><option>xpath=//div[@id='user-slot']/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Top IMDB'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My Favorite'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='tester1_st']/parent::*</option><option>xpath=//span</option><option>css=span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Logout<datalist><option>link=Logout</option><option>xpath=//a[contains(text(),'Logout')]</option><option>xpath=//div[@id='user-slot']/div/div/div/a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My Favorite'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('Search results for ', '"', 'abdcefgh', '"', '')])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Filter'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Logout']/parent::*</option><option>xpath=//a[contains(@href, '/logout')]</option><option>xpath=//a[3]</option><option>css=a.dropdown-item.text-danger</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC12_09: Register - Confirm Password Mismatch</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/home<datalist><option>https://hdtodayz.to/home</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='user-slot']/div/a/i<datalist><option>xpath=//div[@id='user-slot']/div/a/i</option><option>xpath=//a/i</option><option>css=i.far.fa-user</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Register<datalist><option>link=Register</option><option>xpath=//a[contains(text(),'Register')]</option><option>xpath=//div[@id='modal-tab-login']/div[3]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset Password'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Your Email'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//div[5]/div/div/div/div/div[3]/a</option><option>css=div.modal-footer.text-center > a.link-highlight</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=re-username<datalist><option>id=re-username</option><option>xpath=//input[@id='re-username']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div/input</option><option>xpath=//div[3]/div[2]/form/div/input</option><option>css=#re-username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-username<datalist><option>id=re-username</option><option>xpath=//input[@id='re-username']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div/input</option><option>xpath=//div[3]/div[2]/form/div/input</option><option>css=#re-username</option></datalist></td><td>new_acc_test_1</td></tr>
<tr><td>type</td><td>id=re-email<datalist><option>id=re-email</option><option>xpath=//input[@id='re-email']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[2]/input</option><option>xpath=//div[3]/div[2]/form/div[2]/input</option><option>css=#re-email</option></datalist></td><td>22130086@st.hcmuaf.edu.vn</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-register']/div[2]<datalist><option>xpath=//div[@id='modal-tab-register']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create an Account'])[1]/following::div[1]</option><option>xpath=//div[5]/div/div/div/div[3]/div[2]</option><option>css=#modal-tab-register > div.modal-body</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-password<datalist><option>id=re-password</option><option>xpath=//input[@id='re-password']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#re-password</option></datalist></td><td>pass123</td></tr>
<tr><td>click</td><td>id=re-confirmpassword<datalist><option>id=re-confirmpassword</option><option>xpath=//input[@id='re-confirmpassword']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#re-confirmpassword</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-confirmpassword<datalist><option>id=re-confirmpassword</option><option>xpath=//input[@id='re-confirmpassword']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#re-confirmpassword</option></datalist></td><td>wrong_re</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-register']/div[2]/form/div[5]/button<datalist><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Confirm Password'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[3]/preceding::button[1]</option><option>xpath=//div[5]/button</option><option>css=#modal-tab-register > div.modal-body > form.preform > div.form-group.login-btn.mt-4 > button.btn.btn-primary.btn-block</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Confirm password is invalid<datalist><option>Password must be at least 6 characters</option><option>Email or password is invalid.</option><option>tester1_st</option><option>Confirm password is invalid</option></datalist></td><td>true</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC12_10: Register - Email Already Exists</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/home<datalist><option>https://hdtodayz.to/home</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='user-slot']/div/a/i<datalist><option>xpath=//div[@id='user-slot']/div/a/i</option><option>xpath=//a/i</option><option>css=i.far.fa-user</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Register<datalist><option>link=Register</option><option>xpath=//a[contains(text(),'Register')]</option><option>xpath=//div[@id='modal-tab-login']/div[3]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset Password'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Your Email'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//div[5]/div/div/div/div/div[3]/a</option><option>css=div.modal-footer.text-center > a.link-highlight</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=re-username<datalist><option>id=re-username</option><option>xpath=//input[@id='re-username']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div/input</option><option>xpath=//div[3]/div[2]/form/div/input</option><option>css=#re-username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-username<datalist><option>id=re-username</option><option>xpath=//input[@id='re-username']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div/input</option><option>xpath=//div[3]/div[2]/form/div/input</option><option>css=#re-username</option></datalist></td><td>new_acc_test_1</td></tr>
<tr><td>type</td><td>id=re-email<datalist><option>id=re-email</option><option>xpath=//input[@id='re-email']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[2]/input</option><option>xpath=//div[3]/div[2]/form/div[2]/input</option><option>css=#re-email</option></datalist></td><td>22130086@st.hcmuaf.edu.vn</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-register']/div[2]<datalist><option>xpath=//div[@id='modal-tab-register']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create an Account'])[1]/following::div[1]</option><option>xpath=//div[5]/div/div/div/div[3]/div[2]</option><option>css=#modal-tab-register > div.modal-body</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-password<datalist><option>id=re-password</option><option>xpath=//input[@id='re-password']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#re-password</option></datalist></td><td>pass123</td></tr>
<tr><td>click</td><td>id=re-confirmpassword<datalist><option>id=re-confirmpassword</option><option>xpath=//input[@id='re-confirmpassword']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#re-confirmpassword</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-confirmpassword<datalist><option>id=re-confirmpassword</option><option>xpath=//input[@id='re-confirmpassword']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#re-confirmpassword</option></datalist></td><td>pass123</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-register']/div[2]/form/div[5]/button<datalist><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Confirm Password'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[3]/preceding::button[1]</option><option>xpath=//div[5]/button</option><option>css=#modal-tab-register > div.modal-body > form.preform > div.form-group.login-btn.mt-4 > button.btn.btn-primary.btn-block</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Email is exists<datalist><option>Password must be at least 6 characters</option><option>Email or password is invalid.</option><option>tester1_st</option><option>E</option><option>Email is exists</option></datalist></td><td>true</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC12_11: Register - Password Complexity Check</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/home<datalist><option>https://hdtodayz.to/home</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='user-slot']/div/a/i<datalist><option>xpath=//div[@id='user-slot']/div/a/i</option><option>xpath=//a/i</option><option>css=i.far.fa-user</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Register<datalist><option>link=Register</option><option>xpath=//a[contains(text(),'Register')]</option><option>xpath=//div[@id='modal-tab-login']/div[3]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset Password'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Your Email'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//div[5]/div/div/div/div/div[3]/a</option><option>css=div.modal-footer.text-center > a.link-highlight</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=re-username<datalist><option>id=re-username</option><option>xpath=//input[@id='re-username']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div/input</option><option>xpath=//div[3]/div[2]/form/div/input</option><option>css=#re-username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-username<datalist><option>id=re-username</option><option>xpath=//input[@id='re-username']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div/input</option><option>xpath=//div[3]/div[2]/form/div/input</option><option>css=#re-username</option></datalist></td><td>new_acc_test_3</td></tr>
<tr><td>type</td><td>id=re-email<datalist><option>id=re-email</option><option>xpath=//input[@id='re-email']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[2]/input</option><option>xpath=//div[3]/div[2]/form/div[2]/input</option><option>css=#re-email</option></datalist></td><td>testcase12_011@gmail.com</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-register']/div[2]<datalist><option>xpath=//div[@id='modal-tab-register']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create an Account'])[1]/following::div[1]</option><option>xpath=//div[5]/div/div/div/div[3]/div[2]</option><option>css=#modal-tab-register > div.modal-body</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-password<datalist><option>id=re-password</option><option>xpath=//input[@id='re-password']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#re-password</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>id=re-confirmpassword<datalist><option>id=re-confirmpassword</option><option>xpath=//input[@id='re-confirmpassword']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#re-confirmpassword</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-confirmpassword<datalist><option>id=re-confirmpassword</option><option>xpath=//input[@id='re-confirmpassword']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#re-confirmpassword</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-register']/div[2]/form/div[5]/button<datalist><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Confirm Password'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[3]/preceding::button[1]</option><option>xpath=//div[5]/button</option><option>css=#modal-tab-register > div.modal-body > form.preform > div.form-group.login-btn.mt-4 > button.btn.btn-primary.btn-block</option></datalist></td><td></td></tr>
<tr><td>waitForTextPresent</td><td>new_acc_test_3<datalist><option>new_acc_test_2</option><option>tester1_st</option><option>new_acc_test_3</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>new_acc_test_3<datalist><option>Password must be at least 6 characters</option><option>Email or password is invalid.</option><option>tester1_st</option><option>new_acc_test_3</option></datalist></td><td>true</td></tr>
</tbody></table>
</body>
</html>