<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>TC01</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC01_01</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/<datalist><option>https://hdtodayz.to/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[contains(text(),'View
                            Full Site')]<datalist><option>xpath=//a[contains(text(),'View                            Full Site')]</option><option>xpath=//div[@id='mw-home']/div[5]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shares'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HDToday'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[1]/preceding::a[2]</option><option>xpath=//div[5]/a</option><option>css=a.btn.btn-lg.btn-radius.btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=The Family Plan 2<datalist><option>link=The Family Plan 2</option><option>xpath=//a[contains(text(),'The Family Plan 2')]</option><option>xpath=//div[@id='trending-movies']/div/div/div/div[2]/h3/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HD'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TV Shows'])[3]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Movie'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CAM'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='The Family Plan 2']/parent::*</option><option>xpath=//h3/a</option><option>css=h3.film-name > a[title="The Family Plan 2"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Watch now<datalist><option>link=Watch now</option><option>xpath=//a[contains(text(),'Watch now')]</option><option>xpath=//div[@id='main-wrapper']/div/div[2]/div[3]/div[2]/div/div[2]/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dislike'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Like'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='The Family Plan 2'])[2]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Watch now']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/a</option><option>css=a.btn.btn-radius.btn-focus</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='modalshare']/div/div/div/button/span<datalist><option>xpath=//div[@id='modalshare']/div/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[3]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sharing is caring.'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('It', "'", 's the biggest motivation to help us to make the site better.')])[1]/preceding::span[1]</option><option>xpath=//div[7]/div/div/div/button/span</option><option>css=div.modal-content > div.modal-header > button.close > span</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>index=1<datalist><option>index=1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Seek %'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+ or ='])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Subtitle Settings'])[1]/preceding::div[30]</option><option>xpath=//div[13]/div/div/div/div[2]/div</option><option>css=div.jw-icon.jw-icon-display.jw-button-color.jw-reset</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC01_02</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/<datalist><option>https://hdtodayz.to/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[contains(text(),'View
                            Full Site')]<datalist><option>xpath=//a[contains(text(),'View                            Full Site')]</option><option>xpath=//div[@id='mw-home']/div[5]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shares'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HDToday'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[1]/preceding::a[2]</option><option>xpath=//div[5]/a</option><option>css=a.btn.btn-lg.btn-radius.btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=The Family Plan 2<datalist><option>link=The Family Plan 2</option><option>xpath=//a[contains(text(),'The Family Plan 2')]</option><option>xpath=//div[@id='trending-movies']/div/div/div/div[2]/h3/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HD'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TV Shows'])[3]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Movie'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CAM'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='The Family Plan 2']/parent::*</option><option>xpath=//h3/a</option><option>css=h3.film-name > a[title="The Family Plan 2"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Watch now<datalist><option>link=Watch now</option><option>xpath=//a[contains(text(),'Watch now')]</option><option>xpath=//div[@id='main-wrapper']/div/div[2]/div[3]/div[2]/div/div[2]/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dislike'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Like'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='The Family Plan 2'])[2]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Watch now']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/a</option><option>css=a.btn.btn-radius.btn-focus</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='modalshare']/div/div/div/button/span<datalist><option>xpath=//div[@id='modalshare']/div/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[3]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sharing is caring.'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('It', "'", 's the biggest motivation to help us to make the site better.')])[1]/preceding::span[1]</option><option>xpath=//div[7]/div/div/div/button/span</option><option>css=div.modal-content > div.modal-header > button.close > span</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>index=1<datalist><option>index=1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Seek %'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+ or ='])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Subtitle Settings'])[1]/preceding::div[30]</option><option>xpath=//div[13]/div/div/div/div[2]/div</option><option>css=div.jw-icon.jw-icon-display.jw-button-color.jw-reset</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='megacloud-player']/div[3]/div[4]/video<datalist><option>xpath=//div[@id='megacloud-player']/div[3]/div[4]/video</option><option>xpath=//video</option><option>css=video.jw-video.jw-reset</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC01_03</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/<datalist><option>https://hdtodayz.to/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='mw-home']/div[5]/a/i<datalist><option>xpath=//div[@id='mw-home']/div[5]/a/i</option><option>xpath=//a/i</option><option>css=i.fas.fa-arrow-circle-right.ml-2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Zootopia 2<datalist><option>link=Zootopia 2</option><option>xpath=//a[contains(text(),'Zootopia 2')]</option><option>xpath=//div[@id='trending-movies']/div/div/div/div[2]/h3/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CAM'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TV Shows'])[3]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Movie'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HD'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Zootopia 2']/parent::*</option><option>xpath=//h3/a</option><option>css=h3.film-name > a[title="Zootopia 2"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Watch now<datalist><option>link=Watch now</option><option>xpath=//a[contains(text(),'Watch now')]</option><option>xpath=//div[@id='main-wrapper']/div/div[2]/div[3]/div[2]/div/div[2]/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dislike'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Like'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Zootopia 2'])[2]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Watch now']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/a</option><option>css=a.btn.btn-radius.btn-focus</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>index=1<datalist><option>index=1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Seek %'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+ or ='])[1]/following::div[11]</option><option>xpath=//div[13]/div/div/div/div[2]/div</option><option>css=div.jw-icon.jw-icon-display.jw-button-color.jw-reset</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div[4]/div[2]/div[3]<datalist><option>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div[4]/div[2]/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Play'])[1]/following::div[54]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Live'])[1]/preceding::div[18]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[49]</option><option>xpath=//div[4]/div[2]/div[3]</option><option>css=div.jw-icon.jw-icon-tooltip.jw-icon-volume.jw-button-color.jw-reset.jw-full.jw-open</option></datalist></td><td></td></tr>
<tr><td>wait</td><td>5000<datalist><option>5000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div[4]/div[2]/div[3]<datalist><option>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div[4]/div[2]/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Play'])[1]/following::div[54]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Live'])[1]/preceding::div[18]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[49]</option><option>xpath=//div[4]/div[2]/div[3]</option><option>css=div.jw-icon.jw-icon-tooltip.jw-icon-volume.jw-button-color.jw-reset.jw-off.jw-open</option><option>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div[4]/div[2]/div[3]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC01_04</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/<datalist><option>https://hdtodayz.to/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[contains(text(),'Go
                            to HDToday')]<datalist><option>xpath=//a[contains(text(),'Go                            to HDToday')]</option><option>xpath=//div[@id='mw-home']/div[7]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shares'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Terms of service'])[1]/preceding::a[2]</option><option>xpath=//div[7]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Zootopia 2<datalist><option>link=Zootopia 2</option><option>xpath=//a[contains(text(),'Zootopia 2')]</option><option>xpath=//div[@id='trending-movies']/div/div/div[2]/div[2]/h3/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CAM'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Movie'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Movie'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HD'])[2]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Zootopia 2']/parent::*</option><option>xpath=//div[2]/div[2]/h3/a</option><option>css=h3.film-name > a[title="Zootopia 2"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Watch now<datalist><option>link=Watch now</option><option>xpath=//a[contains(text(),'Watch now')]</option><option>xpath=//div[@id='main-wrapper']/div/div[2]/div[3]/div[2]/div/div[2]/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dislike'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Like'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Zootopia 2'])[2]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Watch now']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/a</option><option>css=a.btn.btn-radius.btn-focus</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>index=1<datalist><option>index=1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Seek %'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+ or ='])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Auto'])[1]/preceding::div[29]</option><option>xpath=//div[13]/div/div/div/div[2]/div</option><option>css=div.jw-icon.jw-icon-display.jw-button-color.jw-reset</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div[4]/div[2]/div[3]/div/div<datalist><option>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div[4]/div[2]/div[3]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Auto'])[1]/following::div[27]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Play'])[1]/following::div[56]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Live'])[1]/preceding::div[16]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[47]</option><option>xpath=//div[4]/div[2]/div[3]/div/div</option><option>css=div.jw-slider-volume.jw-volume-tip.jw-reset.jw-slider-vertical</option></datalist></td><td></td></tr>
<tr><td>wait</td><td>5000<datalist><option>5000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div[4]/div[2]/div[3]/div/div<datalist><option>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div[4]/div[2]/div[3]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Auto'])[1]/following::div[27]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Play'])[1]/following::div[56]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Live'])[1]/preceding::div[16]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[47]</option><option>xpath=//div[4]/div[2]/div[3]/div/div</option><option>css=div.jw-slider-volume.jw-volume-tip.jw-reset.jw-slider-vertical</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC01_05</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/<datalist><option>https://hdtodayz.to/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[contains(text(),'View
                            Full Site')]<datalist><option>xpath=//a[contains(text(),'View                            Full Site')]</option><option>xpath=//div[@id='mw-home']/div[5]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shares'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HDToday'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[1]/preceding::a[2]</option><option>xpath=//div[5]/a</option><option>css=a.btn.btn-lg.btn-radius.btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Zootopia 2<datalist><option>link=Zootopia 2</option><option>xpath=//a[contains(text(),'Zootopia 2')]</option><option>xpath=//div[@id='trending-movies']/div/div/div[2]/div[2]/h3/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CAM'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Movie'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Movie'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HD'])[2]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Zootopia 2']/parent::*</option><option>xpath=//div[2]/div[2]/h3/a</option><option>css=h3.film-name > a[title="Zootopia 2"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Watch now<datalist><option>link=Watch now</option><option>xpath=//a[contains(text(),'Watch now')]</option><option>xpath=//div[@id='main-wrapper']/div/div[2]/div[3]/div[2]/div/div[2]/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dislike'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Like'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Zootopia 2'])[2]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Watch now']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/a</option><option>css=a.btn.btn-radius.btn-focus</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>index=1<datalist><option>index=1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Seek %'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+ or ='])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Auto'])[1]/preceding::div[29]</option><option>xpath=//div[13]/div/div/div/div[2]/div</option><option>css=div.jw-icon.jw-icon-display.jw-button-color.jw-reset</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div[4]/div[2]/div[17]<datalist><option>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div[4]/div[2]/div[17]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Picture in Picture (PiP)'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Live'])[1]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[6]</option><option>xpath=//div[17]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div[4]/div[2]/div[17]<datalist><option>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div[4]/div[2]/div[17]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Picture in Picture (PiP)'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Settings'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[6]</option><option>xpath=//div[17]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div[4]/div[2]/div[17]<datalist><option>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div[4]/div[2]/div[17]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Picture in Picture (PiP)'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Settings'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[6]</option><option>xpath=//div[17]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div[4]/div[2]/div[17]<datalist><option>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div[4]/div[2]/div[17]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Picture in Picture (PiP)'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Settings'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[6]</option><option>xpath=//div[17]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC01_06</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/<datalist><option>https://hdtodayz.to/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='mw-home']/div[5]/a/i<datalist><option>xpath=//div[@id='mw-home']/div[5]/a/i</option><option>xpath=//a/i</option><option>css=i.fas.fa-arrow-circle-right.ml-2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=The Family Plan 2<datalist><option>link=The Family Plan 2</option><option>xpath=//a[contains(text(),'The Family Plan 2')]</option><option>xpath=//div[@id='trending-movies']/div/div/div/div[2]/h3/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HD'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TV Shows'])[3]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Movie'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CAM'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='The Family Plan 2']/parent::*</option><option>xpath=//h3/a</option><option>css=h3.film-name > a[title="The Family Plan 2"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Watch now<datalist><option>link=Watch now</option><option>xpath=//a[contains(text(),'Watch now')]</option><option>xpath=//div[@id='main-wrapper']/div/div[2]/div[3]/div[2]/div/div[2]/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dislike'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Like'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='The Family Plan 2'])[2]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Watch now']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/a</option><option>css=a.btn.btn-radius.btn-focus</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>index=1<datalist><option>index=1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Seek %'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+ or ='])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Subtitle Settings'])[1]/preceding::div[30]</option><option>xpath=//div[13]/div/div/div/div[2]/div</option><option>css=div.jw-icon.jw-icon-display.jw-button-color.jw-reset</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div[4]/div<datalist><option>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div[4]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Auto'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cyan'])[4]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Live'])[1]/preceding::div[40]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[72]</option><option>xpath=//div[4]/div</option><option>css=div.jw-slider-time.jw-chapter-slider-time.jw-background-color.jw-reset.jw-slider-horizontal.jw-reset</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div[4]/div<datalist><option>xpath=//div[@id='megacloud-player']/div[3]/div[13]/div[4]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Auto'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cyan'])[4]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Live'])[1]/preceding::div[40]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[72]</option><option>xpath=//div[4]/div</option><option>css=div.jw-slider-time.jw-chapter-slider-time.jw-background-color.jw-reset.jw-slider-horizontal.jw-reset</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>