<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>TC08</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC08_01</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/<datalist><option>https://hdtodayz.to/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[contains(text(),'View
                            Full Site')]<datalist><option>xpath=//a[contains(text(),'View                            Full Site')]</option><option>xpath=//div[@id='mw-home']/div[5]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shares'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HDToday'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[1]/preceding::a[2]</option><option>xpath=//div[5]/a</option><option>css=a.btn.btn-lg.btn-radius.btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Login<datalist><option>link=Login</option><option>xpath=//a[contains(text(),'Login')]</option><option>xpath=//div[@id='user-slot']/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Top IMDB'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Find Movies, TV shows and more'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shares'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Login']/parent::*</option><option>xpath=//div[2]/div/a</option><option>css=a.btn.btn-sm.btn-on-header.btn-login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div/input</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div/input</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td>21130521@st.hcmuaf.edu.vn</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>Eternalflame999</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-login']/div[2]/form/div[4]/button<datalist><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot password?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Register'])[1]/preceding::button[1]</option><option>xpath=//div[4]/button</option><option>css=button.btn.btn-primary.btn-block</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC08_02</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/<datalist><option>https://hdtodayz.to/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[contains(text(),'View
                            Full Site')]<datalist><option>xpath=//a[contains(text(),'View                            Full Site')]</option><option>xpath=//div[@id='mw-home']/div[5]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shares'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HDToday'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[1]/preceding::a[2]</option><option>xpath=//div[5]/a</option><option>css=a.btn.btn-lg.btn-radius.btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Login<datalist><option>link=Login</option><option>xpath=//a[contains(text(),'Login')]</option><option>xpath=//div[@id='user-slot']/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Top IMDB'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Find Movies, TV shows and more'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shares'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Login']/parent::*</option><option>xpath=//div[2]/div/a</option><option>css=a.btn.btn-sm.btn-on-header.btn-login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div/input</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div/input</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td>21130521@st.hcmuaf.edu.vn</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-login']/div[2]/form/div[4]/button<datalist><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot password?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Register'])[1]/preceding::button[1]</option><option>xpath=//div[4]/button</option><option>css=button.btn.btn-primary.btn-block</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC08_03</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/<datalist><option>https://hdtodayz.to/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='mw-home']/div[5]/a/i<datalist><option>xpath=//div[@id='mw-home']/div[5]/a/i</option><option>xpath=//a/i</option><option>css=i.fas.fa-arrow-circle-right.ml-2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Login<datalist><option>link=Login</option><option>xpath=//a[contains(text(),'Login')]</option><option>xpath=//div[@id='user-slot']/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Top IMDB'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Find Movies, TV shows and more'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shares'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Login']/parent::*</option><option>xpath=//div[2]/div/a</option><option>css=a.btn.btn-sm.btn-on-header.btn-login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div/input</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div/input</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td>abcxyz@gmail.com</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-login']/div[2]/form/div[4]/button<datalist><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot password?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Register'])[1]/preceding::button[1]</option><option>xpath=//div[4]/button</option><option>css=button.btn.btn-primary.btn-block</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC08_04</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/<datalist><option>https://hdtodayz.to/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[contains(text(),'View
                            Full Site')]<datalist><option>xpath=//a[contains(text(),'View                            Full Site')]</option><option>xpath=//div[@id='mw-home']/div[5]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shares'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HDToday'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[1]/preceding::a[2]</option><option>xpath=//div[5]/a</option><option>css=a.btn.btn-lg.btn-radius.btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Login<datalist><option>link=Login</option><option>xpath=//a[contains(text(),'Login')]</option><option>xpath=//div[@id='user-slot']/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Top IMDB'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Find Movies, TV shows and more'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shares'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Login']/parent::*</option><option>xpath=//div[2]/div/a</option><option>css=a.btn.btn-sm.btn-on-header.btn-login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div/input</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div/input</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td>21130521@st.hcmuaf.edu.vn</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>Eternalflame999</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-login']/div[2]/form/div[5]/button<datalist><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot password?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Register'])[1]/preceding::button[1]</option><option>xpath=//div[5]/button</option><option>css=button.btn.btn-primary.btn-block</option></datalist></td><td></td></tr>
<tr><td>refresh</td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC08_05</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/<datalist><option>https://hdtodayz.to/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[contains(text(),'View
                            Full Site')]<datalist><option>xpath=//a[contains(text(),'View                            Full Site')]</option><option>xpath=//div[@id='mw-home']/div[5]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shares'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HDToday'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[1]/preceding::a[2]</option><option>xpath=//div[5]/a</option><option>css=a.btn.btn-lg.btn-radius.btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Login<datalist><option>link=Login</option><option>xpath=//a[contains(text(),'Login')]</option><option>xpath=//div[@id='user-slot']/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Top IMDB'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Find Movies, TV shows and more'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shares'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Login']/parent::*</option><option>xpath=//div[2]/div/a</option><option>css=a.btn.btn-sm.btn-on-header.btn-login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div/input</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div/input</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td>21130521@st.hcmuaf.edu.vn</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>Eternalflame999</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-login']/div[2]/form/div[4]/button<datalist><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot password?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Register'])[1]/preceding::button[1]</option><option>xpath=//div[4]/button</option><option>css=button.btn.btn-primary.btn-block</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=//div[@id='user-slot']/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Top IMDB'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/preceding::button[1]</option><option>xpath=//div[2]/div/div/button</option><option>css=button.btn.btn-sm.btn-radius.btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='user-slot']/div/div/div/a[3]/i<datalist><option>xpath=//div[@id='user-slot']/div/div/div/a[3]/i</option><option>xpath=//a[3]/i</option><option>css=i.fa.fa-sign-out-alt.mr-2</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC08_06</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/<datalist><option>https://hdtodayz.to/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='mw-home']/div[5]/a/i<datalist><option>xpath=//div[@id='mw-home']/div[5]/a/i</option><option>xpath=//a/i</option><option>css=i.fas.fa-arrow-circle-right.ml-2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='user-slot']/div/a/i<datalist><option>xpath=//div[@id='user-slot']/div/a/i</option><option>xpath=//a/i</option><option>css=i.far.fa-user</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Register<datalist><option>link=Register</option><option>xpath=//a[contains(text(),'Register')]</option><option>xpath=//div[@id='modal-tab-login']/div[3]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset Password'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Your Email'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//div[5]/div/div/div/div/div[3]/a</option><option>css=div.modal-footer.text-center > a.link-highlight</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=re-username<datalist><option>id=re-username</option><option>xpath=//input[@id='re-username']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div/input</option><option>xpath=//div[3]/div[2]/form/div/input</option><option>css=#re-username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-username<datalist><option>id=re-username</option><option>xpath=//input[@id='re-username']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div/input</option><option>xpath=//div[3]/div[2]/form/div/input</option><option>css=#re-username</option></datalist></td><td>Timothy Chalamet</td></tr>
<tr><td>click</td><td>id=re-email<datalist><option>id=re-email</option><option>xpath=//input[@id='re-email']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[2]/input</option><option>xpath=//div[3]/div[2]/form/div[2]/input</option><option>css=#re-email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-email<datalist><option>id=re-email</option><option>xpath=//input[@id='re-email']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[2]/input</option><option>xpath=//div[3]/div[2]/form/div[2]/input</option><option>css=#re-email</option></datalist></td><td>21130523@st.hcmuaf.edu.vn</td></tr>
<tr><td>click</td><td>id=re-password<datalist><option>id=re-password</option><option>xpath=//input[@id='re-password']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#re-password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=re-password<datalist><option>id=re-password</option><option>xpath=//input[@id='re-password']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#re-password</option></datalist></td><td>Eternalflame999</td></tr>
<tr><td>type</td><td>id=re-confirmpassword<datalist><option>id=re-confirmpassword</option><option>xpath=//input[@id='re-confirmpassword']</option><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#re-confirmpassword</option></datalist></td><td>Eternalflame999</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-register']/div[2]/form/div[5]/button<datalist><option>xpath=//div[@id='modal-tab-register']/div[2]/form/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Confirm Password'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[3]/preceding::button[1]</option><option>xpath=//div[5]/button</option><option>css=#modal-tab-register > div.modal-body > form.preform > div.form-group.login-btn.mt-4 > button.btn.btn-primary.btn-block</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC08_07</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://hdtodayz.to/<datalist><option>https://hdtodayz.to/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[contains(text(),'View
                            Full Site')]<datalist><option>xpath=//a[contains(text(),'View                            Full Site')]</option><option>xpath=//div[@id='mw-home']/div[5]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shares'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HDToday'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Android App'])[1]/preceding::a[2]</option><option>xpath=//div[5]/a</option><option>css=a.btn.btn-lg.btn-radius.btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='user-slot']/div/a/i<datalist><option>xpath=//div[@id='user-slot']/div/a/i</option><option>xpath=//a/i</option><option>css=i.far.fa-user</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=exact:Forgot password?<datalist><option>link=exact:Forgot password?</option><option>xpath=//a[contains(text(),'Forgot password?')]</option><option>xpath=//div[@id='modal-tab-login']/div[2]/form/div[3]/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[2]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Forgot password?']/parent::*</option><option>xpath=//div[3]/div[2]/a</option><option>css=a.link-highlight.text-forgot</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=forgot-email<datalist><option>id=forgot-email</option><option>xpath=//input[@id='forgot-email']</option><option>xpath=//div[@id='modal-tab-forgot']/div[2]/form/div/input</option><option>xpath=//div[2]/div[2]/form/div/input</option><option>css=#forgot-email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=forgot-email<datalist><option>id=forgot-email</option><option>xpath=//input[@id='forgot-email']</option><option>xpath=//div[@id='modal-tab-forgot']/div[2]/form/div/input</option><option>xpath=//div[2]/div[2]/form/div/input</option><option>css=#forgot-email</option></datalist></td><td>21130521@st.hcmuaf.edu.vn</td></tr>
<tr><td>click</td><td>xpath=//div[@id='modal-tab-forgot']/div[2]/form/div[2]/button<datalist><option>xpath=//div[@id='modal-tab-forgot']/div[2]/form/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Your Email'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset Password'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create an Account'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//form/div[2]/button</option><option>css=#modal-tab-forgot > div.modal-body > form.preform > div.form-group.login-btn.mt-4 > button.btn.btn-primary.btn-block</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>